<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My 90s Blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/layout.css">
  </head>
  <body>
    <div class="construction-banner">
      <img src="https://images.pexels.com/photos/6556802/pexels-photo-6556802.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Under Construction">
      <marquee scrollamount="3">*** SITE UNDER CONSTRUCTION *** PLEASE PARDON OUR DUST *** SITE UNDER CONSTRUCTION ***</marquee>
      <img src="https://images.pexels.com/photos/6556802/pexels-photo-6556802.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Under Construction">
    </div>

    <header>
      <div id="logo">
        <pre class="ascii-art">
 __  __ __   __    ___   ___  ___    ___ _    ___   ___ 
|  \/  |\ \ / /   / _ \ / _ \/ __|  | _ ) |  / _ \ / __|
| |\/| | \ V /   | (_) | (_) \__ \  | _ \ |_| (_) | (_ |
|_|  |_|  |_|     \___/ \___/|___/  |___/____\___/ \___|
        </pre>
      </div>

      <nav>
        <ul>
          <li><a href="#" class="blink">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#posts">Posts</a></li>
          <li><a href="#guestbook">Guestbook</a></li>
          <li><a href="archive.html">Archive</a></li>
        </ul>
      </nav>
    </header>

    <div class="counter">
      <p>You are visitor number: <span id="visitor-count">1337</span></p>
    </div>

    <main>
      <section id="about" class="about-section">
        <h2>// ABOUT ME //</h2>
        <div class="about-content">
          <img src="https://images.pexels.com/photos/2269872/pexels-photo-2269872.jpeg?auto=compress&cs=tinysrgb&w=250" alt="Profile Picture" class="profile-pic">
          <div class="about-text">
            <p>Welcome to my 90s-inspired blog! I'm passionate about retro computing, pixel art, and the early internet.</p>
            <p>This site is best viewed with Netscape Navigator 4.0 or higher at 800x600 resolution.</p>
            <div class="badges">
              <img src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&w=100" alt="HTML Badge">
              <img src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&w=100" alt="CSS Badge">
              <img src="https://images.pexels.com/photos/1089438/pexels-photo-1089438.jpeg?auto=compress&cs=tinysrgb&w=100" alt="JavaScript Badge">
            </div>
          </div>
        </div>
      </section>

      <section id="posts" class="posts-section">
        <h2>// LATEST POSTS //</h2>
        
        <div class="post">
          <div class="post-header">
            <h3>The Return of Web Brutalism</h3>
            <span class="post-date">10/15/2025</span>
          </div>
          <div class="post-content">
            <p>Today I'm writing about the fascinating revival of Web Brutalism and how 90s web design is making a comeback...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
            <a href="posts/web-brutalism.html" class="read-more">READ MORE >>></a>
          </div>
        </div>

        <div class="post">
          <div class="post-header">
            <h3>My Favorite BBS Memories</h3>
            <span class="post-date">10/10/2025</span>
          </div>
          <div class="post-content">
            <p>Before the web as we know it, there were Bulletin Board Systems (BBS). Here are some of my fondest memories of dialing up...</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident...</p>
            <a href="posts/bbs-memories.html" class="read-more">READ MORE >>></a>
          </div>
        </div>

        <div class="post">
          <div class="post-header">
            <h3>Essential MIDI Collections for Web Developers</h3>
            <span class="post-date">10/05/2025</span>
          </div>
          <div class="post-content">
            <p>No 90s website is complete without a MIDI soundtrack! Here's my collection of the best MIDI files to enhance your retro web experience...</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis...</p>
            <a href="posts/midi-collections.html" class="read-more">READ MORE >>></a>
          </div>
        </div>
      </section>

      <section id="guestbook" class="guestbook-section">
        <h2>// GUESTBOOK //</h2>
        <div class="guestbook-entries">
          <div class="guestbook-entry">
            <span class="entry-name">CyberDude2000</span>
            <span class="entry-date">10/12/2025</span>
            <p>Awesome site! Takes me back to the good old days of GeoCities and Angelfire!</p>
          </div>
          <div class="guestbook-entry">
            <span class="entry-name">RetroGamer95</span>
            <span class="entry-date">10/10/2025</span>
            <p>Love the 90s theme! Can you add more blinking text? Never enough blinking text!</p>
          </div>
          <div class="guestbook-entry">
            <span class="entry-name">WebExplorer</span>
            <span class="entry-date">10/08/2025</span>
            <p>First time visitor, long time web surfer. Great content, bookmarked!</p>
          </div>
        </div>
        <div class="guestbook-form">
          <h3>Sign my guestbook:</h3>
          <form id="guestbook-form">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="submit-btn">SUBMIT</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="webring">
        <p>Proud member of the 90s Webring</p>
        <div class="webring-links">
          <a href="#">&lt; Previous</a>
          <a href="#">Random</a>
          <a href="#">Next &gt;</a>
        </div>
      </div>
      <p>© 2025 My 90s Blog. Best viewed with Netscape Navigator.</p>
      <p>
        <span class="footer-links">
          <a href="mailto:webmaster@my90sblog.com">Email Webmaster</a> |
          <a href="#">Privacy Policy</a> |
          <a href="#">Site Map</a>
        </span>
      </p>
      <p class="hit-counter">Hit Counter: <span id="hit-count">42069</span></p>
    </footer>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/visitor-counter.js"></script>
    <script type="module" src="/js/guestbook.js"></script>
  </body>
</html>