/* Main CSS - 90s-themed blog */

:root {
  /* Color System */
  --color-background: #000000;
  --color-text: #00ff00;
  --color-header: #0000ff;
  --color-accent: #ff00ff;
  --color-secondary: #ffff00;
  --color-warning: #ff8800;
  --color-error: #ff0000;
  --color-success: #00ff88;
  
  /* Neutral tones */
  --color-neutral-100: #999999;
  --color-neutral-200: #666666;
  --color-neutral-300: #333333;
  
  /* UI Colors */
  --color-link: #00ffff;
  --color-link-hover: #ff00ff;
  --color-border: #00ff00;
  --color-button: #0000aa;
  --color-button-text: #ffffff;
  --color-input: #000066;
  --color-input-text: #00ff00;
  
  /* Spacing system (based on 8px) */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 40px;
  --space-6: 48px;
}

/* Global styles */
* {
  box-sizing: border-box;
  cursor: url('/images/cursor.cur'), auto;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--color-background);
  background-image: url('https://images.pexels.com/photos/2248523/pexels-photo-2248523.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-attachment: fixed;
  background-size: cover;
  color: var(--color-text);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  min-height: 100%;
  overflow-x: hidden;
}

/* Selection style */
::selection {
  background-color: var(--color-accent);
  color: var(--color-background);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

::-webkit-scrollbar-track {
  background: var(--color-neutral-300);
  border: 2px solid var(--color-border);
}

::-webkit-scrollbar-thumb {
  background: var(--color-button);
  border: 2px solid var(--color-accent);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-link-hover);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Courier New', Courier, monospace;
  color: var(--color-header);
  text-shadow: 2px 2px 0 var(--color-accent);
  margin-top: var(--space-3);
  margin-bottom: var(--space-2);
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5rem;
  border-bottom: 2px solid var(--color-accent);
  padding-bottom: var(--space-1);
}

h2 {
  font-size: 2rem;
  text-align: center;
  background-color: var(--color-neutral-300);
  padding: var(--space-1) var(--space-2);
  border: 2px solid var(--color-border);
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: var(--space-2);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
  font-weight: bold;
}

a:hover {
  color: var(--color-link-hover);
  text-decoration: underline;
}

/* Links with underlines */
.underline-links a {
  text-decoration: underline;
}

/* Construction banner */
.construction-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-warning);
  color: black;
  padding: var(--space-1);
  font-weight: bold;
  border-top: 2px solid var(--color-border);
  border-bottom: 2px solid var(--color-border);
}

.construction-banner marquee {
  flex: 1;
  margin: 0 var(--space-2);
}

/* Header */
header {
  background-color: rgba(0, 0, 0, 0.8);
  padding: var(--space-2);
  text-align: center;
  border-bottom: 4px solid var(--color-border);
  margin-bottom: var(--space-3);
}

/* ASCII art logo */
.ascii-art {
  color: var(--color-accent);
  font-family: monospace;
  font-size: clamp(0.5rem, 0.8vw, 1rem);
  line-height: 1.2;
  white-space: pre;
  overflow-x: auto;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

/* Navigation */
nav {
  margin-top: var(--space-2);
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-2);
  padding: 0;
  list-style-type: none;
}

nav li {
  margin: 0;
}

nav a {
  display: inline-block;
  padding: var(--space-1) var(--space-2);
  color: var(--color-button-text);
  background-color: var(--color-button);
  border: 2px solid var(--color-border);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s;
}

nav a:hover {
  background-color: var(--color-accent);
  color: var(--color-background);
  transform: translateY(-3px);
  box-shadow: 0 5px 0 var(--color-border);
  text-decoration: none;
}

/* Main content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-2);
  background-color: rgba(0, 0, 0, 0.85);
  border: 3px solid var(--color-border);
  box-shadow: 5px 5px 0 var(--color-accent);
}

/* Visitor counter */
.counter {
  text-align: center;
  background-color: var(--color-neutral-300);
  color: var(--color-secondary);
  padding: var(--space-1);
  margin: var(--space-2) auto;
  max-width: 400px;
  border: 2px dashed var(--color-border);
  font-weight: bold;
}

#visitor-count {
  font-family: 'Digital', monospace;
  letter-spacing: 2px;
  color: var(--color-accent);
  font-weight: bold;
  font-size: 1.2em;
}

/* Buttons */
button, .button, input[type="submit"] {
  background-color: var(--color-button);
  color: var(--color-button-text);
  border: 2px solid var(--color-border);
  padding: var(--space-1) var(--space-2);
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover, .button:hover, input[type="submit"]:hover {
  background-color: var(--color-accent);
  color: var(--color-background);
  transform: translateY(-2px);
  box-shadow: 0 4px 0 var(--color-border);
}

/* Form elements */
input, textarea, select {
  background-color: var(--color-input);
  color: var(--color-input-text);
  border: 2px solid var(--color-border);
  padding: var(--space-1);
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: var(--space-2);
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 5px var(--color-accent);
}

label {
  display: block;
  margin-bottom: var(--space-1);
  color: var(--color-secondary);
  font-weight: bold;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--space-2) 0;
  border: 2px solid var(--color-border);
}

th {
  background-color: var(--color-neutral-300);
  color: var(--color-secondary);
  padding: var(--space-1);
  text-align: left;
  border: 1px solid var(--color-border);
}

td {
  padding: var(--space-1);
  border: 1px solid var(--color-border);
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: var(--color-text);
  text-align: center;
  padding: var(--space-3) var(--space-2);
  margin-top: var(--space-4);
  border-top: 4px solid var(--color-border);
}

.webring {
  margin-bottom: var(--space-2);
}

.webring-links {
  display: flex;
  justify-content: center;
  gap: var(--space-2);
  margin-top: var(--space-1);
}

.footer-links {
  margin-top: var(--space-2);
  display: inline-block;
}

.hit-counter {
  margin-top: var(--space-2);
  font-weight: bold;
  color: var(--color-secondary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .ascii-art {
    font-size: 0.5rem;
  }
  
  nav ul {
    flex-direction: column;
    gap: var(--space-1);
    align-items: center;
  }
  
  nav a {
    width: 200px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  body {
    padding: 0;
  }
  
  main {
    padding: var(--space-1);
  }
  
  .construction-banner img {
    display: none;
  }
}