/* Post-specific CSS for 90s-themed blog */

.blog-post {
  padding: var(--space-2);
  background-color: rgba(0, 20, 0, 0.7);
  border: 2px solid var(--color-border);
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
  font-style: italic;
  color: var(--color-secondary);
}

.post-image {
  max-width: 100%;
  height: auto;
  border: 3px solid var(--color-accent);
  padding: 5px;
  background-color: var(--color-background);
  margin-bottom: var(--space-2);
}

.post-content {
  margin-bottom: var(--space-3);
}

.post-content h2 {
  margin-top: var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--color-accent);
  background-color: transparent;
  padding-left: 0;
}

.post-content h3 {
  color: var(--color-secondary);
  margin-top: var(--space-3);
}

.post-content ul, .post-content ol {
  margin-bottom: var(--space-2);
  padding-left: var(--space-3);
}

.post-content li {
  margin-bottom: var(--space-1);
}

.post-content blockquote {
  margin: var(--space-2) 0;
  padding: var(--space-2);
  border-left: 4px solid var(--color-accent);
  background-color: rgba(0, 0, 0, 0.3);
  font-style: italic;
}

.post-content code {
  font-family: 'Courier New', Courier, monospace;
  background-color: var(--color-neutral-300);
  padding: 2px 5px;
  border-radius: 3px;
}

.post-content pre {
  background-color: var(--color-neutral-300);
  padding: var(--space-2);
  overflow-x: auto;
  margin-bottom: var(--space-2);
  border: 1px solid var(--color-border);
}

.post-footer {
  margin-top: var(--space-3);
  padding-top: var(--space-2);
  border-top: 1px dashed var(--color-border);
}

.post-tags {
  margin-bottom: var(--space-2);
}

.tag {
  display: inline-block;
  background-color: var(--color-button);
  color: var(--color-button-text);
  padding: 3px 8px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 0.85em;
  border: 1px solid var(--color-border);
}

.post-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-2);
}

.prev-post, .next-post, .back-to-archive {
  background-color: var(--color-neutral-300);
  padding: var(--space-1);
  border: 1px solid var(--color-border);
}

/* Post sidebar */
.post-sidebar {
  position: sticky;
  top: var(--space-2);
}

.sidebar-section {
  margin-bottom: var(--space-3);
  padding: var(--space-2);
  background-color: rgba(0, 0, 40, 0.5);
  border: 2px solid var(--color-border);
}

.sidebar-section h3 {
  margin-top: 0;
  font-size: 1.3rem;
  text-align: center;
  padding-bottom: var(--space-1);
  border-bottom: 1px dotted var(--color-border);
}

.sidebar-section ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-section li {
  margin-bottom: var(--space-1);
  padding-bottom: var(--space-1);
  border-bottom: 1px dotted rgba(0, 255, 0, 0.3);
}

.sidebar-section li:last-child {
  border-bottom: none;
}

.category-list li::before {
  content: "→ ";
  color: var(--color-accent);
}

/* Comments section (can be added later) */
.comments-section {
  margin-top: var(--space-4);
  padding: var(--space-2);
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--color-border);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .post-meta {
    flex-direction: column;
    gap: var(--space-1);
  }
  
  .post-navigation {
    flex-direction: column;
    gap: var(--space-1);
    align-items: center;
  }
  
  .prev-post, .next-post, .back-to-archive {
    width: 100%;
    text-align: center;
  }
}